<!DOCTYPE html>

<html lang="en">

<head>
  <title>Unity Code Assessment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <style>
    /* Import font */
    @font-face {
      font-family: 'FreeSans';
      src: url('assets/fonts/FreeSansBold.ttf');
    }

    /* Utility Classes */
    .block {
      display: block;
    }
    .bg-blue {
      background-color: #0074b866;
    }
    .bg-green {
      background-color: #00ad6266;
    }
    .bg-yellow {
      background-color: #ffff0066;
    }
    .bg-light-green {
      background-color: #8ec65066;
    }
    .bg-cov-ctr {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .center {
      text-align: center;
    }
    .flex {
      display: flex;
    }
    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .full-height {
      height: 100%;
    }
    .full-width {
      width: 100%;
    }
    .free-sans {
      font-family: 'FreeSans', sans-serif;
    }
    .grid {
      display: grid;
    }
    .pos-absolute {
      position: absolute;
    }
    .pos-relative {
      position: relative;
    }
    .text-blue {
      color: #0074B8;
    }
    .text-white {
      color: #fff;
    }

    /* Element Specific Styling (BEM) */
    .hero {
      align-items: center;
    }
    .hero__text {
      align-items: center;
      z-index: 9;
    }
    .hero__text h1 {
      margin: 0;
      flex-wrap: wrap;
      font-size: 16vw;
      line-height: .75;
    }
    .hero__text h1 > span:first-child {
      align-self: flex-end;
    }
    .hero__boxes {
      grid-template: repeat(2,1fr) / repeat(2,1fr);
      max-width: 1024px;
      margin: 0 auto;
    }
    .hero__boxes > *:first-child {
      background-image: url('assets/images/hero-faces-1.jpg');
    }
    .hero__boxes > *:nth-child(2) {
      background-image: url('assets/images/hero-faces-2.jpg');
    }
    .hero__boxes > *:nth-child(3) {
      background-image: url('assets/images/hero-faces-3.jpg');
    }
    .hero__boxes > *:nth-child(4) {
      background-image: url('assets/images/hero-faces-4.jpg');
    }

    /* Pseudos -- stripes across pics */
    .hero__boxes > *::after {
      content: '';
      position: absolute;
      width: 100%;
      background-color: rgba(0,0,0,0.12);
      bottom: 0;
    }

    @media only screen and (max-width: 767px) {
      .hero__boxes > * {
        height: 62vw;
      }
      .hero__text h1 {
        transform: translate(0,-3.75%);
      }

      /* Pseudos -- mobile */
      .hero__boxes > *:first-child::after,
      .hero__boxes > *:nth-child(2)::after {
        height: 33.33%;
      }
      .hero__boxes > *:nth-child(3)::after,
      .hero__boxes > *:nth-child(4)::after {
        height: 66.66%;
      }
    }

    /* Breakpoint for desktop screen */
    @media only screen and (min-width: 768px) {
      .hero {
        flex-direction: column;
      }
      .hero__boxes {
        grid-template: 1fr / repeat(4,1fr);
        height: 55vw;
        max-height: 575px;
      }
      .hero__text {
        position: relative;
        transform: translate(0,-73%);
      }
      .hero__text h1 {
        font-size: clamp(7em, 15vw, 9.75em);
      }

      /* Pseudos -- Desktop */
      .hero__boxes > *::before {
        content: '';
        position: absolute;
        width: 100%;
        background-color: rgba(0,0,0,0.12);
        bottom: 0;
        height: 66.66%;
      }
      .hero__boxes > *::after {
        height: 33.33%;
      }
    }
  </style>
  
  <main>
    <div class="hero flex-center pos-relative">
      <div class="hero__boxes full-width grid">
        <div class="hero__box bg-cov-ctr flex full-width pos-relative">
          <div class="hero__box-overlay bg-blue full-width full-height pos-absolute"></div>
        </div>
        <div class="hero__box bg-cov-ctr flex full-width pos-relative">
          <div class="hero__box-overlay bg-green full-width full-height pos-absolute"></div>
        </div>
        <div class="hero__box bg-cov-ctr flex full-width pos-relative">
          <div class="hero__box-overlay bg-yellow full-width full-height pos-absolute"></div>
        </div>
        <div class="hero__box bg-cov-ctr flex full-width pos-relative">
          <div class="hero__box-overlay bg-light-green full-width full-height pos-absolute"></div>
        </div>
      </div>
      <div class="hero__text full-height full-width grid pos-absolute">
        <h1 class="center flex free-sans full-height">
          <span class="block full-width text-white">Equity</span>
          <span class="block full-width text-blue">In Action</span>
        </h1>
      </div>
    </div>
  </main>

</body>

</html>
